@import "color-guide.less";
@import "animations.less";

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* Default text style */
body{
	font-family: 'Roboto';
}
a{
	list-style: none;
	text-decoration: none;
	font-weight: 100;
	font-style: italic;
	letter-spacing: 1px;
	color: inherit;
}
/* HEADER */
header{
	height: 62px;
}
header a{
	color: #414141;
	font-weight: 100;
	font-style: italic;
	letter-spacing: 1px;
	font-size: 18px;
}
nav{
	padding: 20px 15px;
	position: fixed;
	width: 100%;
	background-color: @base-bg-color;
}
nav>a{
	padding-left: 20px;
}
nav ul{
	float: right;
}
nav ul>li{
	margin-right: 30px;
}
ul,
ul>li{
	display: inline-block;
}
nav>ul{
	float: right;
}
/* HOME */
.test{
	width: 100vw;
	height: 100vh;
	background-color: @base-bg-color;
}
.full-center{
    /* whatever width or height */
	max-width: 480px;
    height: 120px;

    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;

    margin: auto;
}
section h1,
section p,
.project-section h2,
.project-section h4{
	text-align: center;
	font-weight: 100;
	font-style: italic;
	letter-spacing: 1px;
}

.home{
	&--header-text{
		font-size: 48px;
	}
	&--p{
		margin-top: 30px;
		font-size: 24px;
	}
}
.arrow-container{
	position: absolute;
    bottom: 40px;
    margin-left: -44px;
    left: 50%;
    cursor: pointer;
}
.arrow-container a{
	cursor: pointer;
	color: #5a5a5a;
	&:hover{
		color: @base-color;
	}
}
.arrow-down{
	padding-top: 10px;
	display: block;
	margin: 0 auto;
	width: 22px;
	animation: bounce 2s infinite;
	-webkit-animation: bounce 2s infinite;
	-moz-animation: bounce 2s infinite;
	-o-animation: bounce 2s infinite;
}
/* PROJECTS */
.project-section{
	margin-bottom: 200px;
	padding-top: 62px;
 	& .header-text{
		font-style: normal;
		padding: 10px 0;
	}
}
.img-container{
	padding-top: 100px;
	width: 90%;
	margin: 0 auto;

	&__img{
		width: 100%;
		box-shadow: 20px 20px 40px 0px rgba(0,0,0,0.50);
		cursor: pointer;
	}
}
/* FOOTER */
.footer{
	padding: 100px 0;
	background-color: @base-color;

	&__header{
		text-align: center;
		color: @base-bg-color;
		font-weight: 100;
		font-style: italic;
		letter-spacing: 1px;
		margin-bottom: 25px;
	}

}
.social{
	max-width: 266px;
	margin: 0 auto;

	&-icon{
		margin-right: 40px;

		&:last-child{
			margin-right: 0;
		}
	}

	& .logo-twitter svg path{
		&:hover,
		&:focus{
			fill: #00ACED;
		}
	}
	& .logo-instagram:hover,
	& .logo-instagram:focus{
		& svg path{
			fill: #a77d63;
		}
	}
	& .logo-github:hover,
	& .logo-github:focus{
		& svg path{
			fill: #FFF;
		}
	}

	& .logo-medium{
		&:hover,
		&:focus{
			.shape{
				&-1{
					fill: #2DFB82;
				}
				&-2{
					fill: #10DF65;
				}
				&-3{
					fill: #15C05C;
				}
				&-4{
					fill:#01A161;
				}
			}
		}
	}
}
/* //FOOTER */
