//------------------------------
// Variables
//------------------------------

.center{
	text-align: center;
}
.margin-center{
	margin: 0 auto;
}

//------------------------------
// Colors
//------------------------------
@main-text-color: #000;
@main-bg-color: #FFF;

@medium-color: #00AB6C;
@medium-color-1: #01A161;
@medium-color-2: #15C05C;
@medium-color-3: #10DF65;
@medium-color-4: #2DFB82;
@twitter-color: #55acee;
@instagram-color: #a77d63;

//------------------------------
// URLS
//------------------------------
@img: "../img";
